[gd_scene format=3 uid="uid://b24wrna5sg4kv"]

[ext_resource type="PackedScene" uid="uid://lg1wrti0dv6m" path="res://assets/background/background.tscn" id="1_01hr8"]
[ext_resource type="PackedScene" uid="uid://6parrbhukhll" path="res://assets/player/player.tscn" id="1_ouhd7"]
[ext_resource type="TileSet" uid="uid://dghvu5q1dk7fq" path="res://assets/tileset/tileset.tres" id="3_ouhd7"]
[ext_resource type="Material" uid="uid://dkmt423pcp657" path="res://assets/tileset/tileset_material.tres" id="5_1lfik"]
[ext_resource type="Script" uid="uid://ct3nlob868bhv" path="res://assets/rails/register_rails.gd" id="6_euy6d"]

[node name="Gay-me" type="Node2D" unique_id=1477126536]

[node name="Background" parent="." unique_id=762805178 instance=ExtResource("1_01hr8")]

[node name="Player" parent="." unique_id=736865531 instance=ExtResource("1_ouhd7")]
position = Vector2(245, -1)

[node name="Level TileMap" type="TileMap" parent="." unique_id=1328514932]
material = ExtResource("5_1lfik")
tile_set = ExtResource("3_ouhd7")
format = 2
script = ExtResource("6_euy6d")
